{
  "name": "sai-language",
  "version": "0.1.21",
  "description": "An object-oriented language designed to afford code comprehension and maintenance. Transpiles in-place to Javascript.",
  "main": "lib/sai.js",
  "scripts": {
    "prepare": "sai-build -o lib src/sai",
    "test": "test/Test.sai"
  },
  "bin": {
    "sai-build": "bin/sai-build",
    "sai-run": "bin/sai-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanmpuckett/sai.git"
  },
  "keywords": [
    "javascript",
    "transpiler",
    "sai",
    "language"
  ],
  "author": "Sean M Puckett <seanmpuckett@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanmpuckett/sai/issues"
  },
  "homepage": "https://github.com/seanmpuckett/sai",
  "dependencies": {
    "sai-library": "~1.0.14"
  },
  "devDependencies": {
    "pegjs": "^0.10.0"
  }
}
